# CustomerMicroService

jerseywithspring/jerseydemo/: nbactions.xml  pom.xml
jerseywithspring/jerseydemo/src/main/java/com/sovy/: Company.java  Customer.java  CustomerRepository.java  CustomerResource.java  CustomerService.java  CustomerServiceImpl.java  Database.java  JerseyConfig.java  JerseydemoApplication.java  Settings.java
jerseywithspring/jerseydemo/src/main/java/com/sovy/model/: Company.java  Customer.java  Settings.java
jerseywithspring/jerseydemo/src/main/java/com/sovy/repository/: CustomerRepository.java
jerseywithspring/jerseydemo/src/main/java/com/sovy/service/: CustomerService.java
jerseywithspring/jerseydemo/src/main/resources/: application.properties
jerseywithspring/jerseydemo/src/test/java/test/: CustomerTest.java
